spring.application.name=chapter_12
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always


custom.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=root